Hawaii
Aiea,96701
Anahola,96703
Captain Cook,96704
Eleele,96705
Ewa Beach,96706
Kapolei,96707
Haiku,96708
Hakalau,96710
Haleiwa,96712
Hana,96713
Hanalei,96714
Hanapepe,96716
Hauula,96717
Hawi,96719
Hilo,96720
Holualoa,96725
Honaunau,96726
Honokaa,96727
Honomu,96728
Hoolehua,96729
Kaaawa,96730
Kahuku,96731
Kahului,96732
Kailua,96734
Waikoloa,96738
Kailua Kona,96740
Kalaheo,96741
Kalaupapa,96742
Kamuela,96743
Kaneohe,96744
Kapaa,96746
Kaumakani,96747
Kaunakakai,96748
Keaau,96749
Kealakekua,96750
Kealia,96751
Kekaha,96752
Kihei,96753
Kilauea,96754
Kapaau,96755
Koloa,96756
Kualapuu,96757
Kunia,96759
Kurtistown,96760
Lahaina,96761
Laie,96762
Lanai City,96763
Laupahoehoe,96764
Lawai,96765
Lihue,96766
Makawao,96768
Makaweli,96769
Maunaloa,96770
Naalehu,96772
Ninole,96773
Ookala,96774
Paauilo,96776
Pahala,96777
Pahoa,96778
Paia,96779
Papaaloa,96780
Papaikou,96781
Pepeekeo,96783
Wahiawa,96786
Mililani,96789
Kula,96790
Waialua,96791
Waianae,96792
Wailuku,96793
Waimanalo,96795
Waimea,96796
Waipahu,96797
Honolulu,96813
Jbphh,96853
Schofield Barracks,96857
Tripler Army Medical Center,96859
Mcbh Kaneohe Bay,96863