Idaho
Pocatello,83201
Fort Hall,83203
American Falls,83211
Arbon,83212
Arimo,83214
Atomic City,83215
Blackfoot,83221
Challis,83226
Dingle,83233
Downey,83234
Inkom,83245
Lava Hot Springs,83246
Mccammon,83250
Mackay,83251
Malad City,83252
Shelley,83274
Soda Springs,83276
Swanlake,83281
Thatcher,83283
Wayan,83285
Fish Haven,83287
Twin Falls,83301
Rogerson,83302
Burley,83318
Castleford,83321
Corral,83322
Declo,83323
Dietrich,83324
Filer,83328
Gooding,83330
Hagerman,83332
Hailey,83333
Hansen,83334
Heyburn,83336
Murtaugh,83344
Paul,83347
Picabo,83348
Shoshone,83352
Sun Valley,83353
Idaho Falls,83401
Driggs,83422
Macks Inn,83433
Menan,83434
Monteview,83435
Newdale,83436
Rexburg,83440
Rigby,83442
Ririe,83443
Swan Valley,83449
Terreton,83450
Teton,83451
Tetonia,83452
Ucon,83454
Gibbonsville,83463
Leadore,83464
Lemhi,83465
North Fork,83466
Salmon,83467
Tendoy,83468
Shoup,83469
Ahsahka,83520
Craigmont,83523
Culdesac,83524
Grangeville,83530
Greencreek,83533
Juliaetta,83535
Kamiah,83536
Kendrick,83537
Kooskia,83539
Lapwai,83540
Lucile,83542
Nezperce,83543
Orofino,83544
Reubens,83548
Riggins,83549
Stites,83552
Weippe,83553
White Bird,83554
Bruneau,83604
Garden Valley,83622
Glenns Ferry,83623
Hammett,83627
Homedale,83628
Idaho City,83631
King Hill,83633
Kuna,83634
Letha,83636
Mccall,83638
Marsing,83639
Melba,83641
Mountain Home Afb,83648
Nampa,83651
New Meadows,83654
Notus,83656
Payette,83661
Sweet,83670
Weiser,83672
Yellow Pine,83677
Boise,83702
Bayview,83803
Bonners Ferry,83805
Bovill,83806
Calder,83808
Careywood,83809
Cataldo,83810
Clark Fork,83811
Clarkia,83812
Cocolalla,83813
Coeur D Alene,83814
Coolin,83821
Deary,83823
Desmet,83824
Kootenai,83840
Medimont,83842
Moyie Springs,83845
Mullan,83846
Nordman,83848
Osburn,83849
Ponderay,83852
Post Falls,83854
Potlatch,83855
Priest River,83856
Rathdrum,83858
Sagle,83860
Saint Maries,83861
Sandpoint,83864
Santa,83866
Smelterville,83868
Tensed,83870
Worley,83876